# maven_test

maven_java/: pom.xml
maven_java/src/main/java/com/bmy/maven/pojo/: User.java
maven_java/src/main/webapp/: index.html
maven_parent/: pom.xml
maven_parent/maven_son/: pom.xml
maven_parent/maven_son/src/main/java/com/bmy/maven/: Main.java
maven_web_plugin/: pom.xml
maven_web_plugin/src/main/java/com/bmy/maven/: Main.java
micro-shop/: pom.xml
micro-shop/micro-common/: pom.xml
micro-shop/micro-common/src/main/java/com/bmy/: Main.java
micro-shop/micro-user/: pom.xml
micro-shop/micro-user/src/main/java/com/bmy/: Main.java
